

<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    
    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FR_hip_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FR_uleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FR_lleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FL_hip_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran5">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FL_uleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor5">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran6">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="FL_lleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor6">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran7">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BR_hip_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor7">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran8">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BR_uleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor8">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran9">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BR_lleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor9">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran10">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BL_hip_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor10">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran11">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BL_uleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor11">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="tran12">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="BL_lleg_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor12">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>5</mechanicalReduction>
        </actuator>
    </transmission>

</robot>