<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" > 

    <xacro:macro name="body_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/body.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="rightHip_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/right_coax.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="leftHip_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/left_coax.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="rightUleg_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/right_arm.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="leftUleg_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/left_arm.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="leftleg_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/right_leg.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="rightleg_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/left_leg.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="foot_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/foot.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>
    <xacro:macro name="cam_mesh">
        <mesh filename="file://$(find eddog_description)/meshes/d415.stl" scale="0.001 0.001 0.001"/>
    </xacro:macro>


    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:body_mesh></xacro:body_mesh>
            </geometry>
            <material name="green">
                <color rgba="0.2 1 0.2 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:body_mesh></xacro:body_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="5" />
            <inertia  ixx="0.7172878359935324" ixy="0" ixz="0" iyy="5.088681021126181" iyz="0" izz="5.3906593137521604" />
        </inertial>
    </link>

    <!-- !!!!!!!!!!!!!!!!!!!!!!! HIPS !!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!-- *********** FR_hip *********** -->
    <link name="FR_hip_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightHip_mesh></xacro:rightHip_mesh>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.2 0.2 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightHip_mesh></xacro:rightHip_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.039730355785897703" ixy="0" ixz="0" iyy="0.054030950268374" iyz="0" izz="0.03787338666705036" />
        </inertial>
    </link>
    <!-- *********** FL_hip ********** -->
    <link name="FL_hip_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftHip_mesh></xacro:leftHip_mesh>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.2 0.2 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftHip_mesh></xacro:leftHip_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.039730355785897703" ixy="0" ixz="0" iyy="0.054030950268374" iyz="0" izz="0.03787338666705036" />
        </inertial>
    </link>
    <!-- *********** BR_hip ********** -->
    <link name="BR_hip_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightHip_mesh></xacro:rightHip_mesh>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.2 0.2 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightHip_mesh></xacro:rightHip_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.039730355785897703" ixy="0" ixz="0" iyy="0.054030950268374" iyz="0" izz="0.03787338666705036" />
        </inertial>
    </link>
    <!-- *********** BL_hip ********** -->
    <link name="BL_hip_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftHip_mesh></xacro:leftHip_mesh>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.2 0.2 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftHip_mesh></xacro:leftHip_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.039730355785897703" ixy="0" ixz="0" iyy="0.054030950268374" iyz="0" izz="0.03787338666705036" />
        </inertial>
    </link>



    <!-- !!!!!!!!!!!!!!!!!!!!!!! ULEGs !!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!-- *********** FR_uleg ********** -->
    <link name="FR_uleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <xacro:rightUleg_mesh></xacro:rightUleg_mesh>
            </geometry>
            <material name="orange">
                <color rgba="0.8 0.5 0.8 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightUleg_mesh></xacro:rightUleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.24945293670985893" ixy="0" ixz="0" iyy="0.21849804714168615" iyz="0" izz="0.05822217028279411" />
        </inertial>
    </link>
    <!-- *********** FL_uleg ********** -->
    <link name="FL_uleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <xacro:leftUleg_mesh></xacro:leftUleg_mesh>
            </geometry>
            <material name="orange">
                <color rgba="0.8 0.5 0.8 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftUleg_mesh></xacro:leftUleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.24945293670985893" ixy="0" ixz="0" iyy="0.21849804714168615" iyz="0" izz="0.05822217028279411" />
        </inertial>
    </link>
    <!-- *********** BR_uleg ********** -->
    <link name="BR_uleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <xacro:rightUleg_mesh></xacro:rightUleg_mesh>
            </geometry>
            <material name="orange">
                <color rgba="0.8 0.5 0.8 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:rightUleg_mesh></xacro:rightUleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.24945293670985893" ixy="0" ixz="0" iyy="0.21849804714168615" iyz="0" izz="0.05822217028279411" />
        </inertial>
    </link>
    <!-- *********** BL_uleg ********** -->
    <link name="BL_uleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <xacro:leftUleg_mesh></xacro:leftUleg_mesh>
            </geometry>
            <material name="orange">
                <color rgba="0.8 0.5 0.8 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <xacro:leftUleg_mesh></xacro:leftUleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia  ixx="0.24945293670985893" ixy="0" ixz="0" iyy="0.21849804714168615" iyz="0" izz="0.05822217028279411" />
        </inertial>
    </link>


    <!-- !!!!!!!!!!!!!!!!!!!!!!! LLEGs !!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!-- *********** FR_lleg ********** -->
    <link name="FR_lleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0.012 1.57 3.14"/>
            <geometry>                
                <xacro:rightleg_mesh></xacro:rightleg_mesh>
            </geometry>
            <material name="yellow">
                <color rgba="0.8 1.0 0.1 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.012 1.57 3.14"/>
            <geometry>
                <xacro:rightleg_mesh></xacro:rightleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0.012 1.57 0" />
            <mass value="1" />
            <inertia  ixx="0.2197694908877141" ixy="0" ixz="0" iyy="0.20074871054093638" iyz="0" izz="0.0365539753566017" />
        </inertial>
    </link>
    <!-- *********** FL_lleg ********** -->
    <link name="FL_lleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="-0.012 1.57 3.14"/>
            <geometry>                
                <xacro:leftleg_mesh></xacro:leftleg_mesh>
            </geometry>
            <material name="yellow">
                <color rgba="0.8 1.0 0.1 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-0.012 1.57 3.14"/>
            <geometry>
                <xacro:leftleg_mesh></xacro:leftleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="-0.012 1.57 3.14" />
            <mass value="1" />
            <inertia  ixx="0.2197694908877141" ixy="0" ixz="0" iyy="0.20074871054093638" iyz="0" izz="0.0365539753566017" />
        </inertial>
    </link>
      <!-- *********** BR_lleg ********** -->
    <link name="BR_lleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="0.012 1.57 3.14"/>
            <geometry>                
                <xacro:rightleg_mesh></xacro:rightleg_mesh>
            </geometry>
            <material name="yellow">
                <color rgba="0.8 1.0 0.1 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.012 1.57 3.14"/>
            <geometry>
                <xacro:rightleg_mesh></xacro:rightleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0.012 1.57 3.14" />
            <mass value="1" />
            <inertia  ixx="0.2197694908877141" ixy="0" ixz="0" iyy="0.20074871054093638" iyz="0" izz="0.0365539753566017" />
        </inertial>
    </link>
    <!-- *********** BL_lleg ********** -->
    <link name="BL_lleg_link">
        <visual>
            <origin xyz="0 0 0" rpy="-0.012 1.57 3.14"/>
            <geometry>                
                <xacro:leftleg_mesh></xacro:leftleg_mesh>
            </geometry>
            <material name="yellow">
                <color rgba="0.8 1.0 0.1 1"/>
            </material> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-0.012 1.57 3.14"/>
            <geometry>
                <xacro:leftleg_mesh></xacro:leftleg_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="-0.012 1.57 0" />
            <mass value="1" />
            <inertia  ixx="0.2197694908877141" ixy="0" ixz="0" iyy="0.20074871054093638" iyz="0" izz="0.0365539753566017" />
        </inertial>
    </link>



    <!-- !!!!!!!!!!!!!!!!!!!!!!! FEET !!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!-- *********** FL FOOT ********** -->
    <link name="FL_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>                
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
            <material name="orange"/> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 -1.57 0" xyz="0 0 0"/>
            <mass value="0.2"/>
            <inertia  ixx="0.0017081381626780359" ixy="0" ixz="0" iyy="0.003080841832740795" iyz="0" izz="0.0027177179011007016" />
        </inertial>
    </link>
    <!-- *********** FR FOOT ********** -->
    <link name="FR_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>                
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
            <material name="orange"/> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 -1.57 0" xyz="0 0 0"/>
            <mass value="0.2"/>
            <inertia  ixx="0.0017081381626780359" ixy="0" ixz="0" iyy="0.003080841832740795" iyz="0" izz="0.0027177179011007016" />
        </inertial>
    </link>
    <!-- *********** BR FOOT ********** -->
    <link name="BR_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>                
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
            <material name="orange"/> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 -1.57 0" xyz="0 0 0"/>
            <mass value="0.02"/>
            <inertia  ixx="0.0017081381626780359" ixy="0" ixz="0" iyy="0.003080841832740795" iyz="0" izz="0.0027177179011007016" />
        </inertial>
    </link>
    <!-- *********** BL FOOT ********** -->
    <link name="BL_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>                
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
            <material name="orange"/> 
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 -1.57 0"/>
            <geometry>
                <xacro:foot_mesh></xacro:foot_mesh>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 -1.57 0" xyz="0 0 0"/>
            <mass value="0.2"/>
            <inertia  ixx="0.0017081381626780359" ixy="0" ixz="0" iyy="0.003080841832740795" iyz="0" izz="0.0027177179011007016" />
        </inertial>
    </link>



    <!-- *********** IMU_Sensor ********** -->
    <link name="imu_link">
        <visual>
          <geometry>
            <box size="0.01 0.01 0.001"/>
          </geometry>
        </visual>
        
        <collision>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>
          
        <inertial>
            <origin xyz="0 0 0" rpy="1.57 0 1.57"/>      
            <mass value="0.1"/>
            <inertia ixx="0.000167" ixy="0.0" ixz="0.0" iyy="0.000167" iyz="0.0" izz="0.000167"/>
          </inertial>
      </link>
    
    <!-- *****realsense camera *****-->
    
 
</robot>